# UI Configuration for FM12MG5-V model
[Global]
model_name=FM12MG5-V
platform=MTK

[MainWindow]
mcu_port=/dev/ttyS1
baud_rate=9600
com_control_mode=MCU
dido_pins=2
sysinfo=true
fnkeys=true
ignition=true
lightbar=false
blanking=true
scanner=false
device_on_off=true
dido=true
touch_mode=false
com_port_mode=true
defroster=true
sim=true
gps_port=20

[DeviceOnOff]
page_visible=true
gps=true
gps_ext_ant=true
camera=false
wwan=true
auto_rotate=true
rfid=false
light_sensor=false
wifi=true
bluetooth=true
barcode=false
touch_set=false
indicator=false
led_controll=true

[FunctionButtons]
f1=true
f2=true
f3=true
f4=true
f5=true
f6=true
f7=true
f8=true
